<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
<pre>
		<h1>ES SPARK</h1>

		<h2>Extensions</h2>
		".xo" signifies an isomorphic JavaScript performable (Contexts: Browser, Node.js, etc.)
		".up" signifies a performable that is reliant on Node.js

	</body>
</html>
