
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for goods/leaf/abstract/@tests/start/D.aux.up</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../../../index.html">All files</a> / <a href="index.html">goods/leaf/abstract/@tests/start</a> D.aux.up</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/69</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/6</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/23</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/69</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a></td><td class="line-coverage quiet"><span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span>
<span class="cline-any cline-no">0</span></td><td class="text"><pre class="prettyprint lang-js">Unable to lookup source: /Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/Shares/goods/leaf/abstract/@tests/start/D.aux.up (ENOENT: no such file or directory, open '/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/Shares/goods/leaf/abstract/@tests/start/D.aux.up')
Error: Unable to lookup source: /Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/Shares/goods/leaf/abstract/@tests/start/D.aux.up (ENOENT: no such file or directory, open '/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/Shares/goods/leaf/abstract/@tests/start/D.aux.up')
    at Context.defaultSourceLookup [as sourceFinder] (/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/macros/node_modules/mocha-nyc-eslint/node_modules/istanbul-lib-report/lib/context.js:17:15)
    at Context.getSource (/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/macros/node_modules/mocha-nyc-eslint/node_modules/istanbul-lib-report/lib/context.js:71:21)
    at annotateSourceCode (/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/macros/node_modules/mocha-nyc-eslint/node_modules/istanbul-reports/lib/html/annotator.js:213:40)
    at HtmlReport.onDetail (/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/macros/node_modules/mocha-nyc-eslint/node_modules/istanbul-reports/lib/html/index.js:409:33)
    at LcovReport.<computed> [as onDetail] (/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/macros/node_modules/mocha-nyc-eslint/node_modules/istanbul-reports/lib/lcov/index.js:28:23)
    at Visitor.value (/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/macros/node_modules/mocha-nyc-eslint/node_modules/istanbul-lib-report/lib/tree.js:38:38)
    at ReportNode.visit (/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/macros/node_modules/mocha-nyc-eslint/node_modules/istanbul-lib-report/lib/tree.js:88:21)
    at /Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/macros/node_modules/mocha-nyc-eslint/node_modules/istanbul-lib-report/lib/tree.js:92:19
    at Array.forEach (<anonymous>)
    at ReportNode.visit (/Spots/B/4R/[ Presence ]/Adventure/Primaries/Spark/V7/macros/node_modules/mocha-nyc-eslint/node_modules/istanbul-lib-report/lib/tree.js:91:28)</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Mar 11 2020 20:17:01 GMT-0700 (Pacific Daylight Time)
            </div>
        </div>
        <script src="../../../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../../../sorter.js"></script>
        <script src="../../../../../block-navigation.js"></script>
    </body>
</html>
    