<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<title>parse example</title>
</head>
<body>
<pre>

#!/usr/bin/env node


const options = {
    "help": {
        fn: function({ strands, flags }) {

        }
    }
};

(() => {
    const { strands, flags } = require("Spark/chat/parse.up")(
        process.argv.slice(2)
    );

    if (options.hasOwnProperty(strands[0])) {
    	options[ strands[0] ].fn({ strands, flags });
    }
    else {
    	options[ "help" ].fn();
    }
})();

<pre>
</body>
</html>
